Algoritmo mes
	Definir numer Como ENTERO
	Escribir "ingrese un numero del mes del 1 al 12"
	Leer numer;
	Segun numer Hacer
		Caso 1: 
			Escribir "(ENERO) 31 dias"
		Caso 2: 
			Escribir "FEBRERO 28/29 dias"
		Caso 3: 
			Escribir "MARZO 31 dias"
		Caso 4: 
			Escribir "ABRIL 30 dias"
		Caso 5: 
			Escribir "MAYO 31 dias"
		Caso 6:
			Escribir "JUNIO 30 dias"
		Caso 7: 
			Escribir "JULIO 31 dias"
		Caso 8:
			Escribir "AGOSTO 31 dias"
		Caso 9: 
			Escribir "SEPTIEMBRE 30 dias"
		Caso 10: 
			Escribir "OCTUBRE 31 dias"
		Caso 11: 
			Escribir "NOVIEMBRE 30 dias"
		Caso 12: 
			Escribir "DICIEMBRE 31 dias"
		De Otro Modo:
			Escribir "numero del mes incorrecto"
	Fin Segun
	
	
FinAlgoritmo
